import java.util.Scanner;
class Test {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int y = sc.nextInt();
        int z = sc.nextInt();
        if (x<=0 || x>31 || y>12 || y<=0 || z<0) {System.out.println(false);}
        else {
                if ( (y==1 || y==3 || y==5 || y==7 || y==8 || y==10 || y==12)|| (y==2&&x<=28)) {System.out.println(true);}
                else {
                       if ((x==29 && y ==2)&&( z%400 == 0) || (z%4 == 0 & z%100 !=0)) {System.out.println(true);}
                       else
                            if (x<=30 && y!=2) {System.out.println(true);} else {System.out.println(false);}
                      }
               }
                    
        }
    }
